fieldset{
    width: 25%;
    padding: 0%;
    border-radius: 5px;
    margin: auto;
    margin-bottom: 1%;
    border-color: black;
    
}
legend{
    font-size: 1.1vw;
    color: snow;
}

input{
    border: none;
    width: 93%;
    height: 100%;
    outline: none;
    font-size: 1.2vw;
    color: cyan;
    margin-bottom: 2%;
} 
input:hover {
    box-shadow: 0px 0px 0px 0 rgba(0,0,0,0.24),0 0 10px 10px rgba(0,0,0,0.19);
  }  

::placeholder{
    color: blanchedalmond;
    font-size: 0.8vw;   
    
}