div{
    padding: 1%;
    text-align: center;
}
h1{
    color: blanchedalmond;
    padding: 2%;
    font-size: 3vw;
}

.button {
    background-color: #4CAF50; /* Green */
    border: none;
    border-radius: 5%;
    color: white;
    padding: 1% 2.8%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1.1vw;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
  }
  .button2:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  }

